apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qel52tt9n-nodejs
  janus-idp.io/tekton: qel52tt9n-nodejs
  backstage.io/kubernetes-id: qel52tt9n-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qel52tt9n-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
